apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: p9qz8f1f1-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/p9qz8f1f1-java-springboot-gitops